{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@mdi/font": "^5.7.55",
        "axios": "^0.19",
        "bootstrap": "^4.5.2",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.5.1",
        "jquery.nicescroll": "^3.7.6",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "moment": "^2.27.0",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.27.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "^0.4.0",
        "bootstrap-vue": "^2.17.3",
        "jquery.scrollbar": "^0.2.11",
        "portal-vue": "^2.1.7",
        "select2": "^4.0.13",
        "sweetalert2": "^9.17.1",
        "tooltip.js": "^1.3.3",
        "v-calendar": "^1.0.8",
        "v-selectpage": "^2.1.4",
        "vform": "^1.0.1",
        "vue-multiselect": "^2.1.6",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.3",
        "vue-search-select": "^2.9.3",
        "vue-shortkey": "^3.1.7",
        "vuejs-smart-table": "0.0.5",
        "vuetify": "^2.3.16"
    }
}
